@import 'core';

.center(@size, @offset) {
  width: @size;
  height: @size;
  left: @offset;
  top: @offset;
}

@-webkit-keyframes targetpulse {.mixi-frames;}
@keyframes targetpulse {.mixi-frames;}

.mixi-frames()
{
  from {border-color: rgb(200, 0, 0);}
  to {border-color: rgb(255, 70, 70);}
}

.area-map {
  position: relative;
  width: 185px;
  height: 185px;
  float: right;
  margin-right: 15px;
  border-style: double;
  padding: 0px;
  background-color: #DCDCED;
  .rounded-corners(50%);
  overflow: hidden;
  .terrain {
    width: 193px;
    height:193px;
    position: absolute;
    left: -6px;
    top: -6px;
    overflow: hidden;
    .rounded-corners(50%);
  }
  .shadow {
    position: absolute;
    display: none;
    div {
      position: relative;
      .rounded-corners(50%);
      background: yellow;
      opacity: 0.07;
    }
  }
  .move-target {
    position: absolute;
    div {
      position: relative;
      .rounded-corners(50%);
      background: transparent;
      border-style: dotted;
      border-color: red;
      border-width: 3px;
      .center(8px, -7px);
      .animation(targetpulse 0.5s linear 0s infinite alternate);
    }
  }
  .characters {
    overflow: hidden;
    .rounded-corners(50%);
    position: absolute;
    width: 100%;
    height: 100%;
    .character.current div {
      background: #1100CC;
      z-index: 1;
    }
    .character {
      position: absolute;
      width: 0;
      height: 0;
      div {
        position: relative;
        border-style: double;
        border-width: 3px;

        padding: 0px;
        background-color: #3300CC;
        .rounded-corners(50%);
        .center(10px, -8px);
        &:hover {
          cursor: pointer;
          .center(12px, -9px);
        }
      }
    }
  }
}