@import 'core';

@nav-color: rgb(143, 143, 143);

#main-nav {
  margin-left: -3px;
  z-index: 100;
  float:left;
  padding: 45px 0;
  position: relative;

  nav {
    width: 6px;
    position: absolute;

  ul {
    width: 100%;

    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;
    li.current {
      background: lighten(@nav-color, 20%)
    }
    li {
        &:hover {
          background: lighten(@nav-color, 20%)
        }
        a {
          color: rgb(143, 143, 143);
          display: block;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          text-shadow: 0 -1px 2px rgba(0,0,0,0.5), 0 1px 2px rgba(255,255,255,0.5);
          margin-top: 4px;
          .transition(0.2s);
          text-decoration: none;
          &:hover {
            outline: none;
          }
        }

        width: 40px;
        height: 40px;
        float: left;
        margin: 0 0 50px 0;
        position: relative;
        top: 0;
        left: -17px;
        background: darken( @nav-color, 5%);

        .circle;
        .transition(0.2s);
    }
  }
}
}