@import 'core';

.gateways-groups {
    .edit-btn {
        margin-left:5px;
    }
    .add {
        button {
            width: 220px;
            float: right;
        }
        margin-bottom: 10px;
    }
    .edit-group {
        float:left;
        margin: 5px;
    }
}

.gateways-list {
    position: relative;
    &>div {
        position: absolute;
        width: 100%;
    }
    .gateway .description {
        font-style:italic;
        color: gray;
    }
}

.gateway-edit {
    .accordion-inner {
        padding-top: 20px;
        padding-bottom: 0;
    }
    .controls {
        input, textarea {
            width: 310px;
        }
        select {
            width: 325px;
        }
        input[type="submit"] {
            width: 100px;
            float: right;
            margin-right: 35px;
        }
    }
}