.phrase-search-container {
    margin-top: 15px;
    select {
        width: 268px;
    }
    .chzn-container {
        z-index: 1;
        float:right;
    }
}

.translation-options {
    .chzn-container {
        float:right;
    }
}