@import 'core';

@item-size: 90px;
@icon-scale: 1.1;

ul.tiles-list {
    font: 15px Helvetica, arial, freesans, clean, sans-serif;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    padding: 0;
    list-style-type:none;
    .rounded-corners;
    li {
        width: @item-size;
        height: @item-size;
        margin: 18px 0 0 28px;
        float: left;
        a, a:visited {
            width: 100%;
            height: 100%;
            background: rgb(25, 25, 25);
            .rounded-corners;
            border: 1px solid rgb(15, 15, 15);
            display: block;
            position: relative;
            text-decoration:none;
            .transition;
            .v-center();
            span {
                .h-center();
                padding: 10px;
                i {
                    position: absolute;
                    .scale(@icon-scale);
                    left: @item-size - 20px;
                    top: @item-size - 23px;
                }
            }
            &:hover {
                .scale(1.2)
            }
        }
    }
}
