@import 'core';

.center(@size, @offset) {
  width: @size;
  height: @size;
  left: @offset;
  top: @offset;
}

@-webkit-keyframes targetpulse {.mixi-frames;}
@keyframes targetpulse {.mixi-frames;}

.mixi-frames()
{
  from {border-color: rgb(200, 0, 0);}
  to {border-color: rgb(255, 70, 70);}
}

.home-description {
  // float: left;

}

.area-map {
  position: relative;
  float: right;
  margin-right: 15px;
  .main {
    position: relative;
    width: 185px;
    height: 185px;
    border-style: double;
    padding: 0px;
    background-color: #DCDCED;
    .rounded-corners(50%);
    overflow: hidden;
    canvas.cover-map {
      position: absolute;
      width: 193px;
      height:193px;
      left: -6px;
      top: -6px;
    }
    .cover-map {
      position: absolute;
      width: 0;
      height:0;
      left: -6px;
      top: -6px;
    }
    .terrain {
      overflow: hidden;
      .rounded-corners(50%);
    }
    .shadow {
      width:0;
      height:0;
      position: absolute;
      div {
        position: relative;
        .rounded-corners(50%);
        background: yellow;
        opacity: 0.07;
      }
    }
    .move-target {
      position: absolute;
      display: none;
      div {
        cursor: pointer;
        position: relative;
        .rounded-corners(50%);
        background: transparent;
        border-style: dotted;
        border-color: red;
        border-width: 3px;
        .center(8px, -7px);
        .animation(targetpulse 0.5s linear 0s infinite alternate);
      }
    }
    .characters {
      .rounded-corners(50%);
      .character.hearable div {
        border-color: yellow;
      }
      .character.current div {
        background: #1100CC;
        z-index: 1;
      }
      .character {
        position: absolute;
        width: 0;
        height: 0;
        div {
          cursor: pointer;
          position: relative;
          border-style: double;
          border-width: 3px;

          padding: 0px;
          background-color: #3300CC;
          .rounded-corners(50%);
          .center(10px, -8px);
          &:hover {
            .center(12px, -9px);
          }
        }
      }
    }

    .places {
      .rounded-corners(50%);
      .place {
        position: absolute;
        width: 0;
        height: 0;
        div {
          cursor: pointer;
          position: relative;

          padding: 0px;
          background-color: transparent; //#7400C2;
          .center(12px, -9px);
          &:hover {
            .rounded-corners(50%);
            .center(14px, -12px);
            border-style: dotted double;
            border-width: 3px;
            border-color: red;
          }
        }
      }
    }
  }

  .great-tower {
    position: absolute;
    span {
      cursor: pointer;
      position: absolute;
      padding: 0;
      .center(14px, -7px);
      &:hover {
          padding: 2px;
          .center(14px, -9px);
      }
    }
  }
  .btn-toolbar {
    width: 100%;
    text-align: center;
    margin-top: 5px;
  }
}
